##################
# APP ENVIRONMENT
##################
PORT =
NODE_ENV =
URL =
JWT_SECRET_KEY =
SESSION_SECRET_KEY =

########################
# DATABASE ENVIRONMENT
########################
DB_CLIENT =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

########################
# REDIS ENVIRONMENT
########################
REDIS_HOST =
REDIS_PORT =

#########################
# MAIL ENVIRONMENT
#########################
SMTP_NAME =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =

#########################
# CLOUDINARY ENVIRONMENT
#########################
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =